# SchoolELive

./: build.gradle  settings.gradle
PhotoPicker-PhotoPicker/src/main/java/me/iwf/photopicker/event/: PhotoOnLongClick.java  PhotoOnLongClickManager.java
PhotoPicker-PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  PermissionsUtils.java
app/: build.gradle
app/src/androidTest/java/xiaoyu/com/schoolelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/schoolelive/Service/: MessageService.java
app/src/main/java/com/xiaoyu/schoolelive/activities/: AlbumImageDetailActivity.java  BusinessFragment.java  CheckInActivity.java  CoolapsingToolBarActivity.java  FindActivity.java  GoodsInfoActivity.java  GroupActivity.java  HistoryCollectActivity.java  HomeFragment.java  HomeHotFragment.java  HomeKnowFragment.java  HomeNewFragment.java  HomeStoryFragment.java  LoginActivity.java  MainActivity.java  MainMenuView1.java  MainMenuView2.java  MainMenuView3.java  MySpinnerActivity.java  PartJobFragment.java  PartJobInfoActivity.java  PreViewImgActivity.java  RegistActivity.java  SecondHandFragment.java  ShopActivity.java  ShopItemDetailActivity.java  SignCalenderActivity.java  SignDialogFragment.java  SysInformFragment.java  SysSetAccountActivity.java  SysSetBindActivity.java  SysSetInformActivity.java  SysSetShareActivity.java  SystemSettingActivity.java  TestActivity.java  UserAddGoodsActivity.java  UserAddMsgActivity.java  UserAddPartJobActivity.java  UserAlbumActivity.java  UserCenterActivity.java  (+6 more)
app/src/main/java/com/xiaoyu/schoolelive/adapter/: AlbumAdapter.java  CalendarAdapter.java  CheckInAdapter.java  CommentAdapter.java  GoldTaskAdapter.java  HeaderBottomAdapter.java  HomeContentAdapter.java  MainContentAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  PartJobAdapter.java  PhotoAdapter.java  PreViewGridAdapter.java  PublishAdapter.java  ShopAdapter.java  SignAdapter.java  SysInformAdapter.java  UserCenterAdapter.java  UserFocusAdapter.java  ViewHolder.java  WaterFallAdapter.java
app/src/main/java/com/xiaoyu/schoolelive/base/: BaseFragment.java  BaseHisColSlide.java  BaseMainSlide.java  BaseSlideBack.java
app/src/main/java/com/xiaoyu/schoolelive/custom/: CircleImageView.java  CustomBGAPhotoPreviewActivity.java  CustomBar.java  CustomDialog.java  CustomFindHistory.java  CustomFloatingDraftButton.java  CustomImageDialogView.java  CustomImageView.java  CustomLineGridView.java  CustomMailLineView.java  CustomMoreMsgDialog.java  CustomNoScrollGridView.java  CustomScrollView.java  CustomUserAlbum.java  CustomUserCenterMsg.java  CustomUserCmtMsg.java  CustomUserMsg.java  CustomUserPubMsg.java  ExpandableView.java  ExpandleItemView.java  ListViewForScrollView.java  NineGridlayout.java  NoScrollGridView.java  SignView.java  SquareRelativeLayout.java
app/src/main/java/com/xiaoyu/schoolelive/data/: Album.java  Comment.java  Goods.java  Image.java  ImageBean.java  PartJob.java  Publish.java  ShopData.java  SignEntity.java  SysInform.java  Task.java  UserCenter.java  UserFocusData.java
app/src/main/java/com/xiaoyu/schoolelive/util/: ACache.java  AnimationUtil.java  Bimp.java  BitmapSampleUtil.java  BitmapUtils.java  Common_msg_cache.java  ConstantUtil.java  HttpUtil.java  ImageTool.java  PixelUtils.java  RecordSQLiteOpenHelper.java  RecyclerItemClickListener.java  ResolutionUtil.java  ScreenTools.java  ScreenUtil.java  ShopAdvanceUtil.java  ShowShareUtil.java  SmoothImageViewUtil.java  SquareCenterImageViewUtil.java  SquareImageViewUtil.java  StringUtil.java  TouchListener.java  WidgetUtil.java
app/src/main/res/color/: color_user_button_submit.xml
app/src/main/res/drawable/: back_button_icon.xml  bg_edit_log_rig.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_item_photo.xml  bg_radio.xml  btn_bg.xml  btn_cancel_selector.xml  btn_date_select.xml  btn_log_rig.xml  btn_ok_selector.xml  btn_time_select.xml  check.xml  checkbox.xml  grid_item_selected.xml  grid_item_unselected.xml  ic_menu_manage.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: divider_bg.xml
app/src/main/res/layout/: activity_add_photo_gv_items.xml  activity_album.xml  activity_album_headimage_sel.xml  activity_album_image_detail.xml  activity_bottom_navigation.xml  activity_check_in.xml  activity_find.xml  activity_goods_info.xml  activity_goods_publish.xml  activity_history_collect.xml  activity_home_hot.xml  activity_home_know.xml  activity_home_new.xml  activity_home_story.xml  activity_login.xml  activity_main.xml  activity_main_menu_business.xml  activity_main_menu_home.xml  activity_main_menu_partjob.xml  activity_main_menu_secondhand.xml  activity_main_menu_sysinform.xml  activity_main_menu_view1.xml  activity_main_menu_view2.xml  activity_main_menu_view3.xml  activity_partjob_info.xml  activity_partjob_publish.xml  activity_regist.xml  activity_shop.xml  activity_shop_detail.xml  activity_signcalender.xml  activity_space_image_detail.xml  activity_spinner.xml  activity_sys_set_account.xml  activity_sys_set_bind.xml  activity_sys_set_inform.xml  activity_sys_set_share.xml  activity_sysinform_general.xml  activity_sysinform_special.xml  activity_system_setting.xml  activity_test.xml  (+80 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_msg_menu.xml  c_bga_pp_menu_photo_preview.xml  main.xml  menu_change_info.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xiaoyu/com/schoolelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
