apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xiaoyu.SchoolELive"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //权限申请
    compile 'pub.devrel:easypermissions:0.4.3'
    //分享的依赖库
    compile files('libs/MobCommons-2017.0608.1618.jar')
    //
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //瀑布流的依赖库
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/volly.jar')
    //图片选择器的依赖库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //九图依赖库
    //compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    //
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //圆形图片的依赖库
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载的依赖库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //网络连接依赖库
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //悬浮按钮的依赖库
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    testCompile 'junit:junit:4.12'

    compile project(path: ':PhotoPicker-PhotoPicker')
    compile project(':PhotoPicker-PhotoPicker')
    compile 'junit:junit:4.12'
}
