<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/focus"
            android:icon="@drawable/ic_myfocus32"
            android:title="我的关注">
        </item>
        <item
            android:id="@+id/collect"
            android:icon="@drawable/ic_collect32"
            android:title="我的收藏" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_album32"
            android:title="我的相册" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history32"
            android:title="我的足迹" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_report32"
            android:title="用户反馈" />
        <item
            android:id="@+id/SystemSetting"
            android:icon="@drawable/ic_sys_set32"
            android:title="系统设置" />
        <item
            android:id="@+id/checkin"
            android:icon="@drawable/ic_checkin32"
            android:title="每日签到"
            />
    </group>
</menu>
