<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">
    <!--Top bar-->
    <include layout="@layout/include_toolbar" />

    <ImageButton
        android:id="@+id/myphoto"
        android:layout_width="124dp"
        android:layout_height="108dp"
        android:layout_marginTop="50px"
        android:background="@drawable/nav_photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称：" />

        <TextView
            android:id="@+id/user_center_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NeekChaw_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名：" />

        <TextView
            android:id="@+id/personsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码狗正在夜以继日的敲代码" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60px"-->
        <!--android:layout_marginTop="5px"-->
        <!--android:background="@drawable/cut_line" />-->
<!--<ScrollView-->
    <!--android:id="@+id/user_center_scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<include-->
        <!--layout="@layout/user_msg_content"-->
        <!--/>-->
<!--</ScrollView>-->
</LinearLayout>