<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiaoyu.schoolelive.activities.SystemSettingActivity">
    <include
        android:id="@+id/syssetToolBar"
        layout="@layout/include_toolbar" />
    <ListView
        android:id="@+id/systemSetting_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:divider="@color/gray"
        android:dividerHeight="3dp"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/syssetToolBar">
    </ListView>
    <Button
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systemSetting_listview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/side_nav_bar"
        android:text="退出登录"
        android:textColor="#000000"/>

</RelativeLayout>
