<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_goods_info_head" />

    <include layout="@layout/include_goods_info_content" />

    //底部选项
    <include
        android:id="@+id/goodsType_pai"
        layout="@layout/include_goods_info_pai_buttom"
        android:visibility="gone" />

    <include
        android:id="@+id/goodsType_ykj"
        layout="@layout/include_goods_info_ykj_buttom"
        android:visibility="gone" />

    <include
        android:id="@+id/goodsType_yj"
        layout="@layout/include_goods_info_yj_buttom"
        android:visibility="gone" />

</LinearLayout>