<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"/>
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="头像"
        app:info_drawable="@drawable/menu_info_dw"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_fname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="昵称"
        app:info_text="点击设置昵称"
        app:right_drawable="@drawable/menu_right_dw"
        />

    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="个性签名"
        app:info_text="点击设置个性签名"
        app:right_drawable="@drawable/menu_right_dw"
        />

    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_tname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="真实姓名"
        app:info_text="点击设置姓名"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="性别"
        app:info_text="点击设置性别"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_bri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="生日"
        app:info_text="96.06.15"
        app:right_drawable="@drawable/menu_right_dw"
        />
    <com.xiaoyu.schoolelive.custom.CustomBar
        android:id="@+id/custom_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:name_text="所在地"
        app:info_text="点击设置所在地"
        app:right_drawable="@drawable/menu_right_dw"
        />

</LinearLayout>
