<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    tools:context="com.xiaoyu.schoolelive.activities.UserReportActivity">

    <include
        android:id="@+id/userReportTB"
        layout="@layout/include_toolbar"/>
    <EditText
        android:id="@+id/userReportET"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/side_nav_bar"
        android:maxLines="5"
        android:hint="请输入您宝贵的意见！"
        android:layout_below="@+id/userReportTB"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/userReportBtn"
        android:background="@drawable/side_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="16dp"
        android:textColor="#62605B"
        android:layout_below="@+id/userReportET"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
