<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"
        android:visibility="invisible"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <LinearLayout
                android:paddingLeft="20dp"
                android:id="@+id/home_hot_ll"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/home_hot_tv"
                    android:text="最热"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/home_hot_view"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:id="@+id/home_new_ll"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_new_tv"
                    android:text="最新"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/home_new_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:id="@+id/home_know_ll"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_know_tv"
                    android:layout_gravity="center"
                    android:text="八卦"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/home_know_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:id="@+id/home_story_ll"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_story_tv"
                    android:text="我有故事你有酒"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/home_story_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
    <include
        android:id="@+id/home_hot_content"
        layout="@layout/activity_home_hot"
        android:visibility="visible"/>
    <include
        android:id="@+id/home_new_content"
        layout="@layout/activity_home_new"
        android:visibility="gone"/>
    <include
        android:id="@+id/home_know_content"
        layout="@layout/activity_home_know"
        android:visibility="gone"/>
    <include
        android:id="@+id/home_story_content"
        layout="@layout/activity_home_story"
        android:visibility="gone"/>

</LinearLayout>
