<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/home_hot"
    android:background="@drawable/side_nav_bar"
    android:layout_margin="5dp"

    android:layout_height="match_parent">
    <include
        layout="@layout/include_publish_list"/>
</LinearLayout>