<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xiaoyu.schoolelive.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_bottom_navigation"
        android:id="@+id/include" />

    <include
        layout="@layout/include_floatingmenu"/>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top|left"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="#0077d9"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--app:rippleColor="#33ffaa"-->
        <!--app:srcCompat="@drawable/ic_add" />-->

</android.support.design.widget.CoordinatorLayout>
