<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/info_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:paddingTop="10sp"
        android:minHeight="45dp"
        android:minWidth="45dp"
        android:textSize="16dp"
        />
    <ImageView
        android:id="@+id/info_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:minHeight="45dp"
        android:minWidth="45dp" />
    <TextView
        android:id="@+id/info_menu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/info_menu_right"
        android:layout_marginRight="5dp"
        android:textSize="12dp"
        android:maxLength="12"
        />
</merge>