<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <!--android:descendantFocusability="blocksDescendants"-->

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ui_10_dip">
        <include layout="@layout/include_user_msg_head" />

        <include layout="@layout/include_user_msg_content" />

        <include layout="@layout/include_user_msg_buttom" />

    </LinearLayout>
    <View
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/viewcolor" />

</RelativeLayout>