<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_10_dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goodsname24" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goods_pri_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:textColor="@color/white"
            android:text=" 可议价 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ¥ " />

        <TextView
            android:id="@+id/yj_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/bar_text_size" />
    </LinearLayout>

    <include
        android:id="@+id/inc_goods_intro"
        layout="@layout/include_goods_intro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ui_10_dip">

        <Button
            android:id="@+id/btn_yj_mai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/ui_5_dip"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="就是Ta了"
            android:textColor="@color/white"
            android:textSize="@dimen/bar_text_size" />

        <Button
            android:id="@+id/btn_yj_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/ui_5_dip"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginRight="@dimen/ui_10_dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="砍价"
            android:textColor="@color/white"
            android:textSize="@dimen/bar_text_size" />
    </LinearLayout>
</LinearLayout>