<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.xiaoyu.schoolelive.custom.CustomFloatingDraftButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/float_btn_normal"
        app:rippleColor="@color/float_btn_press"
        android:src="@drawable/ic_add32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_liveness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/float_btn_publish"
        app:backgroundTint="@color/float_btn_publish"
        android:src="@drawable/ic_publish32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_marginRight="94dp"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_goods"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/float_btn_secondhand"
        app:backgroundTint="@color/float_btn_secondhand"
        android:src="@drawable/ic_secondhand32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_marginRight="94dp"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_partjob"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/float_btn_partjob"
        app:backgroundTint="@color/float_btn_partjob"
        android:src="@drawable/ic_partjob32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_marginRight="94dp"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_inform"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/float_btn_inform"
        app:backgroundTint="@color/float_btn_inform"
        android:src="@drawable/ic_inform32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_marginRight="94dp"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_share"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/float_btn_share"
        app:backgroundTint="@color/float_btn_share"
        android:src="@drawable/ic_share32"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:layout_marginRight="94dp"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_alignStart="@+id/floatingActionButton" />
</RelativeLayout>