<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ui_10_dip"
        android:layout_marginBottom="@dimen/ui_10_dip"
        android:paddingLeft="@dimen/user_content_left"
        >
    <TextView
        android:id="@+id/words_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_5_dip"
        android:textColor="@color/black" />

        <com.xiaoyu.schoolelive.custom.NineGridlayout
            android:visibility="gone"
            android:id="@+id/iv_ngrid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.xiaoyu.schoolelive.custom.CustomImageView
            android:visibility="gone"
            android:id="@+id/iv_oneimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>