<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical"--><!--android:paddingBottom="5dp">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/pub_zhuanfa_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5px"
        android:background="@color/transparent"
        android:src="@drawable/zhuanfa_icon" />

    <TextView
        android:id="@+id/pub_zhuanfa_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:text="0"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/pub_comment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5px"
        android:background="@color/transparent"
        android:src="@drawable/comment_icon" />

    <TextView
        android:id="@+id/pub_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:text="0"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/pub_like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5px"
        android:background="@color/transparent"
        android:src="@drawable/like_icon" />

    <TextView

        android:id="@+id/pub_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:text="0"
        android:textColor="@color/black" />

</LinearLayout><!--</LinearLayout>-->