<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.xiaoyu.schoolelive.custom.CustomFloatingDraftButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/green"
        app:rippleColor="@color/primary_dark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_liveness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_menu_camera"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_menu_gallery"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_menu_manage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_menu_send"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/primary_dark"
        app:backgroundTint="@color/primary_dark"
        android:src="@drawable/ic_menu_share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
</RelativeLayout>