<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/ui_10_dip">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="宝贝介绍："
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:id="@+id/goods_intro"
        android:textSize="15dp"
        android:text="八成新。。。"/>
</LinearLayout>