<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_marginLeft="@dimen/ui_10_dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_name"
        android:textSize="@dimen/bar_text_size"
        android:text="水桶"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/ui_10_dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:id="@+id/goods_pri_type"
            android:text="一口价"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ¥ "/>
        <TextView
            android:id="@+id/yikoujia_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/red"
            android:textSize="@dimen/bar_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_10_dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="买买买"
            android:background="@color/light"
            android:gravity="center"
            android:textSize="@dimen/bar_text_size"
            />

    </LinearLayout>
</LinearLayout>