<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaoyu.schoolelive.custom.CustomUserCenterMsg
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        app:comment_count="99"
        app:icon_msg="@drawable/all_back_sel"
        app:icon_msg2="@drawable/all_back_sel"
        app:icon_msg3="@drawable/all_back_sel"
        app:like_count="136"
        app:msg_date="16:34"
        app:msg_day="06"
        app:msg_month="07月"
        app:msg_type="#个人中心#"
        app:msg_year="2017年"
        app:words_msg="这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态"
        app:zhuanfa_count="145">
    </com.xiaoyu.schoolelive.custom.CustomUserCenterMsg>
    <com.xiaoyu.schoolelive.custom.CustomUserCenterMsg
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        app:comment_count="99"
        app:icon_msg="@drawable/all_back_sel"
        app:like_count="136"
        app:msg_date="16:34"
        app:msg_day="06"
        app:msg_month="07月"
        app:msg_type="#个人中心#"
        app:msg_year="2017年"
        app:words_msg="这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态"
        app:zhuanfa_count="145">
    </com.xiaoyu.schoolelive.custom.CustomUserCenterMsg>
    <com.xiaoyu.schoolelive.custom.CustomUserCenterMsg
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        app:comment_count="99"
        app:icon_msg="@drawable/all_back_sel"
        app:like_count="136"
        app:msg_date="16:34"
        app:msg_day="06"
        app:msg_month="07月"
        app:msg_type="#个人中心#"
        app:msg_year="2017年"
        app:words_msg="这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态这是校园e生活的第一条动态"
        app:zhuanfa_count="145">
    </com.xiaoyu.schoolelive.custom.CustomUserCenterMsg>
</LinearLayout>